# spring-boot-oauth2-redis--sessoins-template

./: .gitignore  README.md  pom.xml  test_auth_comprehensive.sh  test_endpoints.sh  test_multiple_sessions.sh
docs/: ARCHITECTURE.md  DOMAIN_STRUCTURE.md  EMAIL_VERIFICATION_GUIDE.md  LOMBOK_IMPROVEMENTS.md  OAUTH2_SETUP.md  QUICKSTART.md  REACT_INTEGRATION.md  README.md
src/main/java/com/example/app/: SpringSecurityRedisSessionApplication.java
src/main/java/com/example/app/admin/controller/: AdminController.java
src/main/java/com/example/app/auth/controller/: AuthController.java
src/main/java/com/example/app/auth/dto/: ForgotPasswordDto.java  LoginRequest.java  RegisterRequest.java  ResetPasswordDto.java
src/main/java/com/example/app/auth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  GitHubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/example/app/common/config/: AsyncConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/example/app/common/controller/: PublicController.java  SimpleSessionController.java
src/main/java/com/example/app/common/dto/: ErrorResponse.java
src/main/java/com/example/app/common/entity/: AuthProvider.java  Role.java  RoleName.java
src/main/java/com/example/app/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/app/common/exception/base/: ApplicationException.java
src/main/java/com/example/app/common/exception/business/: BusinessException.java
src/main/java/com/example/app/common/exception/domain/: DomainException.java
src/main/java/com/example/app/common/exception/domain/notification/: NotificationException.java
src/main/java/com/example/app/common/exception/domain/payment/: PaymentException.java
src/main/java/com/example/app/common/exception/domain/user/: UserException.java
src/main/java/com/example/app/common/exception/security/: AuthenticationException.java  AuthorizationException.java  SecurityException.java
src/main/java/com/example/app/common/repository/: RoleRepository.java
src/main/java/com/example/app/common/util/: DataInitializationService.java  SecurityUtils.java
src/main/java/com/example/app/email/entity/: TokenType.java  VerificationToken.java
src/main/java/com/example/app/email/repository/: VerificationTokenRepository.java
src/main/java/com/example/app/email/service/: EmailService.java  VerificationTokenService.java
src/main/java/com/example/app/user/controller/: UserController.java
src/main/java/com/example/app/user/dto/: UserResponse.java
src/main/java/com/example/app/user/entity/: User.java
src/main/java/com/example/app/user/repository/: UserRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: email-change-verification.html  email-verification.html  password-reset.html  welcome.html
